API_KEY=AIzaSyC69FD8l0BoxW4mUNhElVGP-znO4ZyO31w
AUTH_DOMAIN=social-media-app-962a3.firebaseapp.com
PROJECT_ID=social-media-app-962a3
STORAGE_BUCKET=social-media-app-962a3.appspot.com
MESSAGING_SENDER_ID=161246098339
APP_ID=1:161246098339:web:5541f71d5b9a4a78582016
MEASUREMENT_ID=G-L180HE1CNX